---
layout: default
---

<aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="{{site.baseurl}}/"><img src="{{site.baseurl}}/assets/img/{% if site.author-img %}{{site.author-img}}{% endif %}" alt="{{site.author}}"></a>
      </div>
      <div class="author-name">{{site.author}}</div>
      <p>{{site.about-author}}</p>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contatos</h3>
      <ul>
       <!-- {% if site.social-twitter %}
          <li><a href="https://twitter.com/{{ site.social-twitter }}" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        {% else %}
          <li><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        {% endif %}
        {% if site.social-facebook %}
          <li><a href="https://facebook.com/{{ site.social-facebook }}" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        {% else %}
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        {% endif %}-->
        {% if site.social-github %}
          <li class="github"><a href="http://github.com/{{site.social-github}}" target="_blank"><i class="fa fa-github"></i></a></li>
        {% else %}
          <li class="github"><a href="http://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        {% endif %}
        <!-- {% if site.social-linkedin %}
          <li class="linkedin"><a href="https://in.linkedin.com/in/{{site.social-linkedin}}" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        {% else %}
          <li class="linkedin"><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        {% endif %} -->
        {% if site.social-email %}
          <li class="email"><a href="mailto:{{site.social-email}}"><i class="fa fa-envelope-o"></i></a></li>
        {% else %}
          <li class="email"><a href="mailto:example.david@blog.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        {% endif %}
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>{{site.time | date: '%Y'}} &copy; {{site.author}}</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="menu_bar">
  <!-- <div> -->
    <!-- <section class="contact"> -->
      <!-- <h3 class="contact-title"> Menu </h3> -->
      <nav id="navbar">
        <div id="google_translate_element"></div>
      <script type="text/javascript">// <![CDATA[
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'pt-br'}, 'google_translate_element');
        }
        // ]]>
      </script>
      <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
      </script>
        <ul id="menu">
          <li><a href="/"> Home</a> </li>
          <!-- <li><a href="/Home/"> About</a> </li> -->
          <li><a href="/Equipe/"> Equipe</a> </li>
          <li><a href="/Projetos/"> Projetos</a> </li>
          <li><a href="/Cursos/"> Cursos</a> </li>
          <li style="float:right"><a href="/Home/">About</a></li>
        </ul>
      </nav>
    <!-- </section> -->
    <hr />
  <!-- </div> -->
  {{ content }}
</div>

<style>
  .menu_bar{
     padding: 20px;
    padding-left: 260px;
    display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
    -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  }

  nav {
    width: 100%;
    padding: 20px 0;
    text-align: right;
    background: #ffff;
  }


  nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    width: 100%;
  }
  nav ul li {
    margin-right: 10px;
    float: left;
  }
  nav li a {
  display: inline-block;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  .active {
    text-decoration: underline;
  }

  nav.sticky{
    position: fixed;
    top: 0;
    background: #fc944c;
    text-decoration-color: #ffffff;
    transition: padding 1s;
  }

  @media only screen and (max-width: 480px) {
  .menu_bar {
    padding: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .menu_bar {
    padding: 20px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}

</style>

<script>
  var navbar = document.getElementById("navbar");
  var menu = document.getElementById("menu");

  window.onscroll = function(){
    if(window.pageYOffset >= menu.offsetTop){
      navbar.classList.add("sticky");
    }
    else{
      navbar.classList.remove("sticky");
    }
  }
</script>
      
